# Boot

./: .gitignore  pom.xml
src/main/java/com/example/: Example.java
src/main/java/com/example/base/: DateJsonDeserializer.java  DateJsonSerializer.java
src/main/java/com/example/bean/: ApplicationArgumentsBean.java  PageBean.java
src/main/java/com/example/config/: AmqpConfig.java  ApplicationArgumentsBean.java  EmailConfig.java  JavaConfig.java  JmsConfig.java  ServerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/entity/: Area.java  District.java  Suggestion.java  User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/mq/: ActiveListener.java  RabbitListener.java
src/main/java/com/example/service/: UserSercice.java
src/main/java/com/example/service/impl/: UserSerciceImpl.java
src/main/java/com/example/transaction/: Base.java  TracingInterceptor.java  TransactionProxy.java
src/main/java/com/example/utils/: SpringUtils.java
src/main/java/com/example/web/: IndexController.java  MissingServletRequestPartFailureAnalyzer.java  RestController.java  UserController.java  XMLController.java  webController.java
src/main/java/com/example/web/filters/: MyFilter.java
src/main/java/com/example/web/intercepter/: UserIntercepter.java
src/main/java/com/example/web/listener/: MyListener.java
src/main/resources/: application.yml  resource.properties
src/main/resources/public/: index.html  tomcat.keystore
src/main/resources/public/error/: 404.html  500.html
src/main/resources/public/file/: my.yml  resource.properties  trigger-file
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/swagger/: index.html
src/test/java/com.example/: Test1.java  Test2.java  Test3.java
src/test/java/com.example/amqp/: DirectExchangeTest.java  FanoutExchangeTest.java  HeadersExchangeTest.java  TopicExchange.java
src/test/java/com.example/base/: Test1.java
src/test/java/com.example/email/: SendTest.java
src/test/java/com.example/jms/: QueueTest.java  TopicTest.java
src/test/java/com.example/mongo/: Test3.java
src/test/java/com.example/redis/: Test2.java
src/test/java/com.example/test/: Test1.java  Test2.java
src/test/java/com/example/transaction/: Test.java
